<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="cl.cdum.therickandmorty.ui.character.CharacterListFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="cl.cdum.therickandmorty.ui.character.CharacterDetailFragment"
        android:label="Character detail"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="identifier"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>